kind: Pod
apiVersion: v1
metadata:
  name: environment
spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: Greeting
          value: Hello Nanda
        - name: practice
          value: "every 2 hours daily"
